MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="fan control application" Height="450" Width="771.932"
    x:Name="Window">
    <Grid Margin="0,10,13,-2">

        <GroupBox
            Header="powershel lottery simulator"
            HorizontalAlignment="Left"
            Margin="10,10,0,0"
            VerticalAlignment="Top"
            Height="238"
            Width="574">
            <Grid
                HorizontalAlignment="Left"
                Height="237"
                Margin="0,0,-2,-18"
                VerticalAlignment="Top"
                Width="564">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17*"/>
                </Grid.ColumnDefinitions>


                <ScrollViewer Height="203" VerticalScrollBarVisibility="Auto">
                    <TextBlock  x:Name="text_lottery"  Height="203" Margin="10,10,10,0" VerticalAlignment="Top" Grid.ColumnSpan="1" TextWrapping="Wrap"/>

                </ScrollViewer>


            </Grid>
        </GroupBox>

        <GroupBox
            Header="actions"
            HorizontalAlignment="Left"  
            Margin="15,275,0,0"
            VerticalAlignment="Top"
            Height="106"
            Width="350">
            <Grid
                HorizontalAlignment="Left"
                Width="330" Height="76" VerticalAlignment="Top">
                <Label x:Name="label__1" Content="operations" HorizontalAlignment="Left" Margin="9,1,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.469,0.323" Width="311"/>
                <Button x:Name="button_close" Content="Close" HorizontalAlignment="Left" Margin="235,36,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.389,0.27"/>
                <Button x:Name="button_clear" Content="Clear" HorizontalAlignment="Left" Margin="133,36,0,0" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="button_play" Content="Play" HorizontalAlignment="Left" Margin="30,36,0,0" VerticalAlignment="Top" Width="75"/>
            </Grid>
        </GroupBox>
        <GroupBox
            Header="results"
            HorizontalAlignment="Left"  
            Margin="370,277,0,0"
            VerticalAlignment="Top"
            Height="106"
            Width="214">
            <Grid Margin="0,0,0,0" Height="106" Width="214">
            <TextBox x:Name="text_wins" HorizontalAlignment="Left" Height="23" Margin="72,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="text_losses" HorizontalAlignment="Left" Height="23" Margin="72,51,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="label_wins" Content="WINS" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_losses" Content="LOSSES" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.516,0.112"/>
            </Grid>
        </GroupBox>
        <StatusBar DockPanel.Dock="Bottom" HorizontalAlignment = 'Right' VerticalAlignment = 'Bottom' Width = '723' Height = "23" Margin="10,25,0,5" >
            <StatusBarItem>
                <TextBlock Name="lblCursorPosition" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
